/* Container */
.container {
	width: 1440px;
	margin: 0 auto;
}

/* Header */
.flexSpaceBetZone {
	display: flex;
	justify-content: space-between;
	gap: var(--gap-medium);
	align-items: center;
}
#headerPage,
#footerPage {
	margin: var(--marrgin-top-bottom-medium);
}

/* Logo */
.flexBase {
	display: flex;
	align-items: center;
	gap: var(--gap-medium);
}

.textLarge {
	font-size: var(--text-size-large);
}

#headerPage ul a:hover {
	background-color: var(--color-green);
	color: var(--color-white-only);
}

#headerPage > div {
	display: flex;
	align-items: center;
	gap: var(--gap-large);
}

/* Profile picture */
#headerPage img {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	border-radius: var(--border-radius-circle);
	object-fit: cover;
}

/* Main */
main {
	display: flex;
	flex-direction: column;
	gap: var(--gap-medium);
}

/* Style for all Sections */
#headerPage,
#asideNav,
.subSection,
#zf,
#footerPage,
.grid section,
.grid section article {
	padding: var(--padding-medium);
	background-color: var(--color-black-1);
	border-radius: var(--border-radius-medium);
	border: var(--color-black-2) solid 1px;
}

/* SubSection */
.subSection {
	display: flex;
	flex-direction: column;
	position: relative;
}

/* SectionPrimary Grid */
#sectionPrimary {
	display: grid;
	gap: var(--gap-medium);
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 2fr;
}

/* Aside nav */
#asideNav {
	grid-row: 1/3;
	display: flex;
	flex-direction: column;
	gap: var(--gap-large);
}

/* Aside nav */
.largeSection {
	grid-row: 1/3;
	grid-column: 2/4;
}

#asideNav h1,
.subSection > header {
	padding-bottom: var(--padding-medium);
}

#asideNav ul {
	display: flex;
	flex-direction: column;
	gap: var(--gap-medium);
	width: 100%;
}

/* Actions buttons and interactions buttons */
button,
input,
a,
select,
textarea {
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	gap: var(--gap-small);
	padding: var(--padding-small);
	border-radius: var(--border-radius-small);
	transition: 0.2s;
}

#asideNav button {
	width: 100%;
}

/* Ajouter des border pour tous les boutons saufs les li */
main button,
input,
main a,
select,
textarea {
	border: var(--color-black-2) solid 1px;
}

main button:hover,
#sectionSecondary .subSection form input:hover,
#asideNav a:hover,
form select:hover,
#sectionSecondary .subSection form textarea:hover {
	background-color: var(--color-black-2);
}

#sectionPrimary .subSection:nth-child(4) {
	grid-column: 2/4;
	background-color: var(--color-green);
}

.subSection header,
.grid article header,
.grid article > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--gap-medium);
	width: 100%;
}

.cardHeader {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 100%;
}

.subSection .cardHeader div {
	padding-top: var(--padding-medium);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex: 1;
}

/* Calendar */
.subSection .calendar {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: var(--padding-small);
	color: var(--color-white-only);
}

.subSection .calendar header button {
	background-color: var(--color-white-only);
	color: var(--color-green);
	border: none;
}

.subSection .calendar .days {
	padding-top: var(--padding-small);
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.subSection .calendar .dates {
	padding-top: var(--padding-medium);
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
	gap: var(--gap-small);
	height: 100%;
}

.subSection .calendar .date {
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--color-white-only);
	margin: auto;
	cursor: pointer;
	font-weight: 600;
	border-radius: var(--border-radius-small);
}

.subSection .calendar .date.active {
	background-color: var(--color-white-only);
	color: var(--color-green);
}

.subSection .calendar .date:not(.active):hover {
	background-color: var(--color-green-1);
	transition: 0.2s;
}

.subSection .day {
	text-align: center;
}

/* SectionSecondary Grid */
#sectionSecondary {
	display: grid;
	gap: var(--gap-medium);
	grid-template-columns: 1.5fr 3fr;
}

#sectionSecondary .subSection form {
	display: flex;
	flex-direction: column;
	gap: var(--gap-small);
	height: 100%;
}

#sectionSecondary .subSection label {
	padding-top: var(--padding-medium);
}

#sectionSecondary .subSection form input,
select,
#sectionSecondary .subSection form textarea {
	background-color: transparent;
	justify-content: flex-start;
}

#sectionSecondary .subSection form textarea {
	min-width: 100%;
	max-width: 30rem;
	flex: 1;
}

#sectionSecondary .subSection form div {
	display: flex;
	justify-content: flex-end;
	gap: var(--gap-medium);
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: var(--gap-medium);
	overflow: hidden;
}

.grid section {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: var(--gap-medium);
}

/* Articles */
.grid section article {
	background-color: var(--color-black-3);
	display: flex;
	flex-direction: column;
	gap: var(--gap-medium);
	align-items: flex-start;
}

/* Articles */

#sectionSecondary .subSection header div {
	display: flex;
	align-items: center;
	gap: var(--gap-small);
	justify-content: space-between;
}

/* Tags colors */
.greenTags {
	background-color: var(--color-green);
	color: white;
}

.orangeTags {
	background-color: var(--color-orange);
	color: white;
}

.redTags {
	background-color: var(--color-red);
	color: white;
}

.blueTags {
	background-color: var(--color-blue-2);
	color: white;
}

#zf {
	padding-top: var(--padding-extra);
	display: flex;
	flex-direction: column;
	height: 85vh;
	align-items: center;
	text-align: center;
	gap: var(--gap-large);
}

#footerPage {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr auto;
	align-items: flex-start;
	justify-items: flex-start;
	gap: var(--gap-medium);
}

#footerPage .flexSpaceBetZone {
	grid-column: 1/5;
	width: 100%;
}

/* Media Querie */
@media (max-width: 1440px) {
	.container {
		width: 1140px;
	}
}

/* Media 769px large screen */
@media (max-width: 1140px) {
	.container {
		width: 992px;
	}

	#sectionSecondary .subSection form textarea {
		max-width: 12rem;
	}
}

/* Media 769px small desktop */
@media (max-width: 992px) {
	.container {
		width: 750px;
	}

	#sectionPrimary {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto 1fr;
	}

	#sectionPrimary .subSection:nth-of-type(1) {
		grid-column: 2/2;
		grid-row: 1/2;
	}

	#sectionPrimary .subSection:nth-of-type(2) {
		grid-column: 2/2;
		grid-row: 2/3;
	}

	#sectionPrimary .subSection:nth-of-type(3) {
		grid-column: 1/3;
		grid-row: 3 /4;
	}

	.grid {
		grid-template-columns: 1fr 1fr;
	}

	.grid section:last-of-type {
		display: none;
	}

	#headerPage a span {
		display: none;
	}
}

/* Media 768px tablette */
@media (max-width: 768px) {
	.container {
		width: 520px;
	}

	#headerPage ul {
		display: none;
	}

	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	#sectionSecondary {
		display: grid;
		gap: var(--gap-medium);
		grid-template-columns: 1fr;
	}

	.subSection .containerWeather {
		top: -10px;
	}

	#headerPage a span {
		display: block;
	}

	#footerPage {
		grid-template-columns: 1fr;
	}

	#footerPage .flexSpaceBetZone {
		grid-column: 1;
	}
}

/* Media 520px smartphone */
@media (max-width: 520px) {
	.container {
		width: 100%;
		padding: var(--padding-small);
	}

	#sectionPrimary {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}

	#sectionPrimary #asideNav {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	#sectionPrimary .subSection:nth-of-type(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	#sectionPrimary .subSection:nth-of-type(2) {
		grid-column: 2/2;
		grid-row: 1/2;
	}

	#sectionPrimary .subSection:nth-of-type(3) {
		grid-column: 1/3;
		grid-row: 4 /5;
	}

	.subSection .containerWeather {
		right: -60px;
		transform: scale(0.4);
	}
}
